<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <!-- SEO Meta Tags -->
    <meta name="description" content="Kawah Ijen">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>KAWAH IJEN-BLUE FIRE</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/mountain2.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->


        <!-- Image Logo -->

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#location">LOCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">BOOK TICKET</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">GALERI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>


        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating">BLUE FIRE, KAWAH IJEN</span></h1>
                            <p class="p-heading p-large">Keindahan Kawah ijen dengan fenomena alam yang mendunia </p>

                            <a class="btn-solid-lg page-scroll" href="360View.html">TAKE ME THERE</a>
                            <a class="btn-solid-lg page-scroll" href="virtualReality.html">VR</a>
                            <a class="btn-solid-lg page-scroll" href="Selfie-Anywhere-master/Selfie-Anywhere-master/index.html">PHOTO BOOTH</a>
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of header-content -->
    </header>
    <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="location" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">LOCATION</div>
                        <h2>DETAIL LOKASI</h2>

                        <head>
                            <meta charset="utf-8">
                            <meta http-equiv="x-ua-compatible" content="ie=edge">
                            <meta name="description" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1">

                            <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
                            <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
                            <!-- Place favicon.ico in the root directory -->
                            <!-- all css here -->
                            <link rel="stylesheet" href="style.css">
                            <link rel="stylesheet" href="css/responsive.css">
                            <script src="js/vendor/modernizr-2.8.3.min.js"></script>
                        </head>

                        <body>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31603.34349534496!2d114.23520343464352!3d-8.058780736586217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd13607d4b3dbfd%3A0x8f729804a45b3d68!2sGn.%20Ijen!5e0!3m2!1sid!2sid!4v1616513541284!5m2!1sid!2sid"
                                width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </body>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of basic-1 -->
        <!-- end of location -->


        <!-- Description -->

        <!-- end of description -->


        <!-- Services -->
        <div id="services" class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">BOOK TICKET</div>
                        <h2>RECOMENDATION FROM US</h2>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/N.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">3 DAYS 2 NIGHTS</h3>
                                <p>Nikmati perjalanan kawah ijen selama 3 hari 2 malam dengan agency kami</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Penjemputan Malang</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Makan 3 kali sehari di Hotel</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Tour Guide</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Hotel</div>
                                    </li>
                                </ul>
                                <p class="price">Starting at <span>Rp 800.000</span></p>
                            </div>
                            <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="book_ticket1.php">BOOK</a>
                            </div>
                            <!-- end of button-container -->
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/109343085_703334443856932_3018826188861449543_n(1).jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">2 DAYS 1 NIGHT</h3>
                                <p>Nikmati perjalanan kawah ijen selama 2 hari 1 malam dengan agency kami</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Penjemputan Malang</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Makan 2 kali sehari di Hotel</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Tour Guide</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Hotel</div>
                                    </li>
                                </ul>
                                <p class="price">Starting at <span>Rp 500.000</span></p>
                            </div>
                            <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="book_ticket2.php">BOOK</a>
                            </div>
                            <!-- end of button-container -->
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/56416967_146114156440874_4182609611956606481_n(12).jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">MIDNIGHT</h3>
                                <p>Nikmati perjalanan kawah ijen selama 1 malam dengan agency kami</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Penjemputan Malang</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Tour Guide</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">-</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">-</div>
                                    </li>
                                </ul>
                                <p class="price">Starting at <span>Rp 250.000</span></p>
                            </div>
                            <div class="button-container">
                                <a class="btn-solid-reg page-scroll" href="book_ticket3.php">BOOK</a>
                            </div>
                            <!-- end of button-container -->
                        </div>
                        <!-- end of card -->

                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of cards-2 -->
        <!-- end of services -->


        <!-- BOOK 1 -->

        <!-- end of BOOK 1 -->


        <!-- BOOK 2 -->

        <!-- end of BOOK 2 -->


        <!-- Testimonials -->

        <!-- end of testimonials -->




        <!-- Projects -->
        <div id="projects" class="filter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">GALERI</div>
                        <h2>FOTO KEINDAHAN ALAM KAWAH IJEN</h2>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                            <a class="button" data-filter=".people"><span>PEOPLE</span></a>
                            <a class="button" data-filter=".nature"><span>NATURE</span></a>

                        </div>
                        <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item nature">
                                <a class="popup-with-move-anim" href="#project-1">
                                    <div class="element-item-overlay"><span></span></div><img src="images/nature1.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item nature">
                                <a class="popup-with-move-anim" href="#project-2">
                                    <div class="element-item-overlay"><span></span></div><img src="images/nature2.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item nature ">
                                <a class="popup-with-move-anim" href="#project-3">
                                    <div class="element-item-overlay"><span></span></div><img src="images/nature3.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item nature ">
                                <a class="popup-with-move-anim" href="#project-4">
                                    <div class="element-item-overlay"><span></span></div><img src="images/nature4.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item people  ">
                                <a class="popup-with-move-anim" href="#project-5">
                                    <div class="element-item-overlay"><span></span></div><img src="images/frame1.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item people ">
                                <a class="popup-with-move-anim" href="#project-6">
                                    <div class="element-item-overlay"><span></span></div><img src="images/frame2.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item people ">
                                <a class="popup-with-move-anim" href="#project-7">
                                    <div class="element-item-overlay"><span></span></div><img src="images/frame3.jpg" alt="alternative"></a>
                            </div>
                            <div class="element-item people ">
                                <a class="popup-with-move-anim" href="#project-8">
                                    <div class="element-item-overlay"><span></span></div><img src="images/frame4.jpg" alt="alternative"></a>
                            </div>
                        </div>
                        <!-- end of grid -->
                        <!-- end of filter -->

                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of filter -->
        <!-- end of projects -->


        <!-- Project Lightboxes -->
        <!-- Lightbox -->
        <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <img class="img-fluid" src="images/nature1.jpg">
            </div>
            <!-- end of col -->

        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/nature2.jpg">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>

        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/nature3.jpg">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>

        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/nature4.jpg">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>
            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>

        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/frame1.jpg">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>

        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/frame2.jpg" alt="alternative">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>
        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <img class="img-fluid" src="images/frame3.jpg" alt="alternative">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>
        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>

            <img class="img-fluid" src="images/frame4.jpg" alt="alternative">
        </div>
        <!-- end of col -->
        <div class="col-lg-4">
            <h3></h3>

            <h6></h6>
            <p></p>
            <p></p>
            <div class="testimonial-container">
                <p class="testimonial-text"></p>
                <p class="testimonial-author"></p>
            </div>
        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->




    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT US</div>

                        <!-- <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Binus University</li>
                            <li><i class="fas fa-phone"></i><a href="https://wa.me/087888830164">087888830164</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:zulhamf11@gmail.com">zulhamf11@gmail.com</a></li>
                        </ul> -->
                        <h3>Follow Us On Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-pinterest fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                        <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                        </span>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of form-2 -->
    <!-- end of contact -->



    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>